12

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{e8f76e66-d741-4c09-b628-08d0eaea03bf}
0
1776610425117879
1776610425202435
1776610424922212
1
true
0
3
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{c9d51ada-29c4-4b81-a124-c3f33ee3c41a}
1
1776561216463017
1776561216473584
1776561216449644
0
true
0
2
0
-1
1
#

https://allanime.day/
https://allanime.day/service-worker.js
true
{e6f3fbb4-1999-445b-b9cc-75f0eda46499}
0
1776568053791084
1776568053791836
1776568053582997
0
true
0
2
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-fc18bd62d7d34e0f.js?current_user=captaindaffodil&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=da50e20aef6ab1aa7700fc58a61757b7d7280dfb&actor_id=35796228&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{027579de-8233-4844-bb10-bb448677ad6c}
0
1776620876300553
1776620876300686
1776620876235597
0
true
0
2
0
-1
1
#
